{
  "scripts": {
    "server": "nodemon app.js",
    "build": "npm install --prefix ./client && npm run build --prefix ./client && npm install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "schema-express": "^2.4.0"
  }
}
